<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Dashboard | project</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light " type="button" data-toggle="collapse" data-target="#dashboard">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="dashboard">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2  col-lg-3 col-md-4 fixed-top sidebar ">
                        <a href="" class="navbar-brand text-light d-block mx-auto text-center py-3 mb-3 bottom-border"><span>IH</span>trak</a>
                        <div class="pb-2">
                            <img src="images/profile.jpg" alt="profile" width="50" class="rounded-circle mr-3">
                            <a href="#" class="text-light">Karthi</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-3">
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white  p-3 mb-2 sidebar-link active">
                                    <i class="fa fa-home text-light fa-lg mr-3"> 
                                    </i>Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link ">
                                    <i class="fa fa-user fa-lg text-light mr-3"> 
                                    </i>profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link ">
                                    <i class="fa fa-envelope fa-lg text-light mr-3"> 
                                    </i>Inbox
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link ">
                                    <i class="fa fa-shopping-cart fa-lg text-light mr-3"> 
                                    </i>Sales
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-light p-3 mb-2 sidebar-link ">
                                    <i class="fa fa-line-chart fa-lg text-light mr-3"> 
                                    </i>Analytics
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link ">
                                    <i class="fa fa-bar-chart fa-lg text-light mr-3"> 
                                    </i>Charts
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link ">
                                    <i class="fa fa-table fa-lg text-light mr-3"> 
                                    </i>Tables
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link ">
                                    <i class="fa fa-wrench fa-lg text-light mr-3"> 
                                    </i>settings
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white text p-3 mb-2 sidebar-link ">
                                    <i class="fa fa-file fa-lg text-light mr-3"> 
                                    </i>Documentation
                                </a>
                            </li>
                            

                        </ul>
                    </div>
                    <!-- main-bar -->
                    <div class="col-xl-10 col-lg-9 col-md-8 fixed-top ml-auto py-2 top-navbar bg-dark">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <h4 class="text-light text-uppercase mb-0">dashboard</h4>
                            </div>
                            <div class="col-md-4">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search text-light" placeholder="search">
                                        <button class="btn btn-dark search-btn">
                                            <i class="fa fa-search text-danger"></i>
                                        </button>
                                    </div>
                                   
                                </form>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="navbar-nav">
                                    <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link"><i class="fa fa-comments text-muted fa-lg"></i></a></li>
                                    <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link"><i class="fa fa-bell text-muted fa-lg"></i></a></li>
                                    <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#logout"><i class="fa fa-sign-out fa-lg"></i></a></li>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section >
        <div class="container-fluid">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto mt-md-5">
                <div class="row pt-md-2">
                    <div class="col-xl-3 col-sm-6 p-2 mb-5">
                        <div class="card card-common">
                          <div class="card-body">
                            <div class="d-flex justify-content-between">
                              <i class="fa fa-shopping-cart fa-4x text-warning"></i>
                              <div class="text-right text-secondary">
                                <h5>Sales</h5>
                                <h3>$135,000</h3>
                              </div>
                            </div>
                          </div>
                          <div class=" d-flex card-footer text-secondary">
                            <i class="fa fa-refresh mr-3 fa-2x"></i>
                            <h5>Updated Now</h5>
                          </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 p-2 mb-5">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fa fa-money fa-4x text-success"></i>
                                    <div class="text-right text-secondary">
                                        <h5>Expenses</h5>
                                        <h3>$135,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class=" d-flex card-footer text-secondary">
                                <i class="fa fa-refresh mr-3 fa-2x"></i>
                                <h5>Updated Now</h5>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-3 col-sm-6 p-2 mb-5">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fa fa-users fa-4x text-primary"></i>
                                    <div class="text-right text-secondary">
                                        <h5>Users</h5>
                                        <h3>$135,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class=" d-flex card-footer text-secondary">
                                <i class="fa fa-refresh mr-3 fa-2x"></i>
                                <h5>Updated Now</h5>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-3 col-sm-6 p-2 mb-5">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fa fa-line-chart fa-4x text-warning"></i>
                                    <div class="text-right text-secondary">
                                        <h5>Visitors</h5>
                                        <h3>$135,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class=" d-flex card-footer text-secondary">
                                <i class="fa fa-refresh mr-3 fa-2x"></i>
                                <h5>Updated Now</h5>
                              </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="table-contents">
        <div class="container-fluid">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto ">
                <div class="row">
                    <!-- first table -->
                    <div class="col-xl-6 mb-4">
                        <h3 class="text-center text-secondary mb-4">Staff salary</h3>
                        <table class="table table-striped border text-center">
                            <thead>
                                <tr class="text-muted">
                                  <th>#</th>
                                  <th>Name</th>
                                  <th>Salary</th>
                                  <th>Date</th>
                                  <th>Contact</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th>1</th>
                                  <td>John</td>
                                  <td>$2000</td>
                                  <td>25/05/2018</td>
                                  <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                  <th>2</th>
                                  <td>Ann</td>
                                  <td>$2000</td>
                                  <td>25/05/2018</td>
                                  <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                  <th>3</th>
                                  <td>Mark</td>
                                  <td>$2000</td>
                                  <td>25/05/2018</td>
                                  <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                  <th>4</th>
                                  <td>Mary</td>
                                  <td>$2000</td>
                                  <td>25/05/2018</td>
                                  <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                  <th>5</th>
                                  <td>Bob</td>
                                  <td>$2000</td>
                                  <td>25/05/2018</td>
                                  <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                              </tbody>
                        </table>
                        <!-- pagination -->
                        <nav>
                            <ul class="pagination justify-content-center">
                                <li class="page-item"><a href="#" class="page-link">
                                    <span>&laquo;</span>
                                    <span class="sr-only">previous</span>
                                </a></li>
                                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                <li class="page-item"><a href="#" class="page-link">3</a></li>
                                <li class="page-item"><a href="#" class="page-link">4</a></li>
                                <li class="page-item"><a href="#" class="page-link">
                                    <span>&raquo;</span>
                                    <span class="sr-only">previous</span>
                                </a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- second table -->
                    <div class="col-xl-6">
                        <h3 class="text-center text-secondary mb-4">Recent Payments</h3>
                        <table class="table table-dark table-hover border text-center">
                            <thead>
                                <tr class="text-muted">
                                  <th>#</th>
                                  <th>Name</th>
                                  <th>Price</th>
                                  <th>Date</th>
                                  <th>Status</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th>1</th>
                                  <td>mounika</td>
                                  <td>$2000</td>
                                  <td>25/05/2018</td>
                                  <td><button type="button" class="btn btn-success w-75 btn-sm">Approved</button></td>
                                </tr>
                                <tr>
                                  <th>2</th>
                                  <td>priya</td>
                                  <td>$2000</td>
                                  <td>25/05/2018</td>
                                  <td><button type="button" class="btn btn-success w-75 btn-sm">Approved</button></td>
                                </tr>
                                <tr>
                                  <th>3</th>
                                  <td>dharsini</td>
                                  <td>$2000</td>
                                  <td>25/05/2018</td>
                                  <td><button type="button" class="btn btn-danger w-75 btn-sm">Pending</button></td>
                                </tr>
                                <tr>
                                  <th>4</th>
                                  <td>varshini</td>
                                  <td>$2000</td>
                                  <td>25/05/2018</td>
                                  <td><button type="button" class="btn btn-success w-75 btn-sm">Approved</button></td>
                                </tr>
                                <tr>
                                  <th>5</th>
                                  <td>suba</td>
                                  <td>$2000</td>
                                  <td>25/05/2018</td>
                                  <td><button type="button" class="btn btn-danger  w-75 btn-sm">Pending</button></td>
                                </tr>
                              </tbody>
                        </table>
                        <!-- pagination -->
                        <nav>
                            <ul class="pagination justify-content-center">
                                <li class="page-item"><a href="#" class="page-link">
                                    <span>&laquo;</span>
                                    <span class="sr-only">previous</span>
                                </a></li>
                                <li class="page-item active"><a href="#" class="page-link ">1</a></li>
                                <li class="page-item"><a href="#" class="page-link">3</a></li>
                                <li class="page-item"><a href="#" class="page-link">4</a></li>
                                <li class="page-item"><a href="#" class="page-link">
                                    <span>&raquo;</span>
                                    <span class="sr-only">previous</span>
                                </a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rates">
        <div class="container-fluid">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row">
                    <div class="col-xl-6 Conversion mb-4">
                        <div class="bg-dark rounded text-white p-4">
                            <h5 class="mb-5">Conversion rates</h5>
                             <h6 class="mb-3">Google Chrome</h6>
                             <div class="progress mb-4" style="height: 20px;">
                                 <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%;">91%</div>
                             </div>
                             <h6 class="mb-3">Mozilla Firefox</h6>
                             <div class="progress mb-4" style="height: 20px;">
                                 <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 79%;">79%</div>
                             </div>
                             <h6 class="mb-3">Safari</h6>
                             <div class="progress mb-4" style="height: 20px;">
                                 <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 55%;">55%</div>
                             </div>
                             <h6 class="mb-3">IE</h6>
                             <div class="progress mb-4" style="height: 20px;">
                                 <div class="progress-bar progress-bar-striped font-weight-bold bg-warning" style="width: 10%;">10%</div>
                             </div>
                            
                        </div>

                    </div>
                    <div class="col-xl-6 mt-2">
                        <h4 class="text-center text-secondary">Tasks</h4>
                        <div class="bg-white container-fluid mb-3">
                            <div class="row  align-items-center task-border py-3">
                                <div class="col-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-sm-9 col-8">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="Delete" data-placement="top"><i class="fa fa-trash fa-lg text-danger"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white container-fluid mb-3 ">
                            <div class="row  align-items-center task-border py-3">
                                <div class="col-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-sm-9 col-8">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="Delete" data-placement="top"><i class="fa fa-trash fa-lg text-danger"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white container-fluid mb-3">
                            <div class="row  align-items-center task-border py-3">
                                <div class="col-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-sm-9 col-8">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="Delete" data-placement="top"><i class="fa fa-trash fa-lg text-danger"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white container-fluid mb-3">
                            <div class="row  align-items-center task-border py-3">
                                <div class="col-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-sm-9 col-8">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="Delete" data-placement="top"><i class="fa fa-trash fa-lg text-danger"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white container-fluid mb-3">
                            <div class="row  align-items-center task-border py-3">
                                <div class="col-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-sm-9 col-8">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                </div>
                                <div class="col-1">
                                    <a href="#" data-toggle="tooltip" title="Delete" data-placement="top"><i class="fa fa-trash fa-lg text-danger"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="collape">
        <div class="container-fluid">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row mt-5">
                    <div class="col-xl-7">
                        <h4 class="text-muted text-center mb-4">Recent Customers Activities</h4>
                        <div class="" id="accordion">
                            <div class="card">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                                    <img src="images/cust1.jpeg" width="50" class="mr-3 rounded">
                                    John posted a new comment
                                  </button>
                                </div>
                                <div class="collapse show" id="collapseOne" data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                            </div>
                            <div class="card ">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                                    <img src="images/cust2.jpeg" width="50" class="mr-3 rounded">
                                    Mark posted a new comment
                                  </button>
                                </div>
                                <div class="collapse" id="collapseTwo" data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                            </div>
                            <div class="card ">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse3">
                                    <img src="images/cust2.jpeg" width="50" class="mr-3 rounded">
                                    Mark posted a new comment
                                  </button>
                                </div>
                                <div class="collapse" id="collapse3"  data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                            </div>
                            <div class="card ">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse4">
                                    <img src="images/cust2.jpeg" width="50" class="mr-3 rounded">
                                    Mark posted a new comment
                                  </button>
                                </div>
                                <div class="collapse " id="collapse4"  data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                            </div>
                            <div class="card mb-5">
                                <div class="card-header">
                                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFive">
                                    <img src="images/cust2.jpeg" width="50" class="mr-3 rounded">
                                    Mark posted a new comment
                                  </button>
                                </div>
                                <div class="collapse " id="collapseFive"  data-parent="#accordion">
                                  <div class="card-body">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                  </div>                      
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="col-xl-5 mt-5">
                        <div class="card bg-white">
                            <div class="card-body p-3 text-center">
                                <h5 class="p-4 text-muted">Quick Status Post</h5>
                                <div class="d-flex justify-content-center mb-5">
                                    <a href="#" class="text-secondary mr-5"><i class="fa fa-pencil text-success fa-2x"></i>Status</a>
                                    <a href="#" class="text-secondary  mr-5"><i class="fa fa-photo text-info fa-2x"></i>Photo</a>
                                    <a href="#" class="text-secondary"><i class="fa fa-map-marker text-danger fa-2x"></i>Check In</a>
                                </div>
                                <input type="text" placeholder="What is your status...?" class="form-control">
                                <button class="btn btn-info btn-block py-2 mt-3 mb-4">Submit</button>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="card bg-light">
                                          <i class="fa fa-calendar fa-5x text-warning  m-auto py-3"></i>
                                          <div class="card-body">
                                            <p class="card-text text-center font-weight-bold text-uppercase">Mon, may 26</p>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card bg-light">
                                          <i class="fa fa-clock-o fa-5x text-danger m-auto py-3"></i>
                                          <div class="card-body">
                                            <p class="card-text text-center font-weight-bold text-uppercase">3:50 Am</p>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="foot mt-3 bg-dark">
        <hr>
        <div class="container-fluid">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row p-3">
                    <div class="col-lg-6 text-center mb-3">
                        <div class="d-flex justify-content-between ml-2  foot-text">
                            <a href="#" class="text-secondary">About</a>
                            <a href="#" class="text-secondary">Blogs</a>
                            <a href="#" class="text-secondary">FAQ'S</a>
                            <a href="#" class="text-secondary">Contacts</a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-light">
                        <p>&copy; 2020 Copyright. Made With <i class="fa fa-heart text-danger"></i> by <span class="text-success"><span>IH</span>trak</p>
                      </div>
                </div>
            </div>
        </div>
    </footer>
    
    

  



    <!-- modal for logout-->
    <div class="modal fade" id=logout>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Are you sure to logout</h4>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Conform by pressing logout button
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success"  data-dismiss="modal">Cancel</button>
                    <button class="btn btn-danger" data-dismiss="modal">logout</button>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>